*{
    margin: 10px;
}
.header{
    font-size: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #222;
}
.block-all{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
}
.number-1{
    display: grid;
    grid-template-rows: 1fr 20% 20%;
}
.one{
    font-size: 200px;
    font-weight: bold;
}
.number-2{
    display: grid;
    grid-template-rows: 1fr 20% 20%;
}
.two{
    font-weight: bold;
    font-size: 200px;
}
.number-3{
    display: grid;
    grid-template-rows: 1fr 20% 20%;
}
.three{
    font-size: 200px;
    font-weight: bold;
}
.body-header{
    text-align: center;
    font-size: 20px;
}
.block-header-1{
    font-size: 60px;
}
.block-header-2{
    font-size: 20px;
}
.body-header{
    display: grid;
}
.body-header-2{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img{
    max-width: 100%;
    height: auto;
}
.photo{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.nom{
    text-align: center;
}
.prenom{
    color: aquamarine;
    text-align: center;
}
.commentaire{
    text-align: justify;
}
.next-part{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}
.navbar{
    text-align: center;
    background-color: blue;
    height: 300px;
    border-radius: 40px;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
}
.job{
    color: aliceblue;
    font-size: 40px;  
    font-weight: bold;
}
.question{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
}
.input-1{
    height: 20px;
    border-radius: 20px;
}
.encadrer{
    border: 1px solid violet;
    color: #222;
}
.submit{
    color: aliceblue;
}